# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'TestComposition' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for TestComposition

  target 'TestCompositionTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'OCMock', '~> 3.3.1'
  end

end
